{
  "ticker": "MSFT",
  "simulate": false,
  "simulations": 100,
  "simBestBacktests": false,
  "topResultsPercentile": 90,
  "mostRecent": true,
  "interval": "1d",
  "timePeriod": "1y",
  "startDate": "2020-12-01",
  "endDate": "2024-12-01",
  "maPeriod": 50,
  "rsiPeriod": 14,
  "atrPeriod": 20,
  "stdDevPeriod": 20,
  "addCsv": false,
  "initialBalance": 10000,
  "baseOrderValue": 1000,
  "maxOrderValue": 4799,
  "maxConcurrentPositions": 10,
  "buyMultiplier": 1.5451164361485092,
  "bandMultiplier": 1.644076684642352
}
